TelebirrAppKey="fgcvhbjn-dfgf-jhgfd-yhgfd-uyhetgrwefbhjy"
TelebirrAppSecret="dfghjkldfcsafgvhbjnkdcms"
TelebirrRecieverName="TEST"
TelebirrMerchantID ="3456789876543"
TelebirrPrivateKey ="TELEBIRR PRIVATE KEY"
TelebirrShortCode="098767"